<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="MediatR" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Storage.DataAccess\Storage.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\DeleteSecret\" />
    <Folder Include="Commands\UpdateSecret\" />
  </ItemGroup>

</Project>
