# refleter

./: .gitignore  Directory.Packages.props  NuGet.config  README.md  Reflter.sln
src/AccessControl.API/: AccessControl.API.csproj  Constants.cs  Program.cs  appsettings.Development.json
src/AccessControl.API/Apis/: AccessControlApi.cs
src/AccessControl.API/DI/: AccessControlServices.cs
src/AccessControl.API/Dtos/: AccessKeyOneTimeDTO.cs
src/AccessControl.API/Extensions/: Extensions.cs
src/AccessControl.API/Grpc/: AccessControlService.cs
src/AccessControl.API/Properties/: launchSettings.json
src/AccessControl.API/Proto/: accesscontrol.proto
src/AccessControl.Infrastructure/: AccessControl.Infrastructure.csproj  AccessControlContext.cs
src/AccessControl.Infrastructure/EntityTypeConfigurations/: AccessKeyTypeConfiguration.cs
src/AccessControl.Infrastructure/Migrations/: 20240501214845_Initial.Designer.cs  20240501214845_Initial.cs  20240502002731_Initial.Designer.cs  20240502002731_Initial.cs  AccessControlContextModelSnapshot.cs
src/EventBus.RabbitMQ/: EventBus.RabbitMQ.csproj  EventBusOptions.cs  RabbitMQEventBus.cs  RabbitMQTelemetry.cs  RabbitMqDependencyInjectionExtensions.cs
src/Identity.API/: .gitignore  Constants.cs  Identity.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Identity.API/Data/: IdentityContext.cs
src/Identity.API/Data/Migrations/: 20240509053839_Initial.Designer.cs  20240509053839_Initial.cs  IdentityContextModelSnapshot.cs
src/Identity.API/Events/: UserCreatedIntegrationEvent.cs
src/Identity.API/Extensions/: AuthenticationExtensions.cs  Extensions.cs  IdentityServerExtensions.cs
src/Identity.API/Models/: ApplicationUser.cs
src/Identity.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Identity.API/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Identity.API/Properties/: launchSettings.json
src/Identity.API/wwwroot/css/: site.css
src/Identity.Web/: .gitignore  Config.cs  Constants.cs  Identity.Web.csproj  Program.cs  appsettings.json
src/Identity.Web/Data/: ApplicationDbContext.cs
src/Identity.Web/Data/Migrations/: 20240421001443_Initial.Designer.cs  20240428151914_Initial.Designer.cs  20240428151914_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Identity.Web/Events/: UserCreatedIntegrationEvent.cs
src/Identity.Web/Extensions/: AuthenticationExtensions.cs  Extensions.cs  IdentityServerExtensions.cs
src/Identity.Web/Models/: ApplicationUser.cs
src/Identity.Web/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Identity.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Identity.Web/Properties/: launchSettings.json
src/Identity.Web/wwwroot/css/: site.css
src/PublicAPI.Infrastructure.Implementation/: PublicAPI.Infrastructure.Implementation.csproj
src/PublicAPI.Infrastructure.Implementation/Repositories/: RedisScopeRepository.cs
src/PublicAPI.Infrastructure.Implementation/Services/: AccessControlService.cs  StorageService.cs
src/Refleter.AppHost/: Extensions.cs  Program.cs  Refleter.AppHost.csproj  usefulcommands.txt
src/Refleter.AppHost/Properties/: launchSettings.json
src/Refleter.PublicApi.API/: Program.cs  Refleter.PublicApi.API.csproj
src/Refleter.PublicApi.API/Apis/: PublicApi.cs
src/Refleter.PublicApi.API/DI/: PublicApiServices.cs
src/Refleter.PublicApi.API/Extensions/: Extensions.cs
src/Refleter.PublicApi.API/Properties/: launchSettings.json
src/Refleter.PublicApi.Infrastructure.Implementation/: Refleter.PublicApi.Infrastructure.Implementation.csproj
src/Refleter.PublicApi.Infrastructure.Implementation/Repositories/: RedisScopeRepository.cs
src/Refleter.PublicApi.Infrastructure.Implementation/Services/: AccessControlService.cs  StorageService.cs
src/Storage.API/: Constants.cs  Program.Testing.cs  Program.cs  Storage.API.csproj  appsettings.Development.json  appsettings.json
src/Storage.API/Controllers/: RootController.cs  ScopeController.cs  SecretController.cs  StorageController.cs
src/Storage.API/Extensions/: Extensions.cs
src/Storage.API/IntegrationEvents/EventHandling/: ScopeCreatedIntegrationEventHandler.cs  UserCreatedIntegrationEventHandler.cs
src/Storage.API/IntegrationEvents/Events/: ScopeCreatedIntegrationEvent.cs  UserCreatedIntegrationEvent.cs
src/Storage.API/Properties/: launchSettings.json
src/Storage.Application/: Storage.Application.csproj
src/Storage.Application/Commands/AddSecret/: AddSecretRequest.cs  AddSecretRequestHandler.cs
src/Storage.Application/Commands/CreateScope/: CreateScopeRequest.cs  CreateScopeRequestHandler.cs
src/Storage.Application/Commands/DeleteScope/: DeleteScopeRequest.cs  DeleteScopeRequestHandler.cs
src/Storage.Application/Commands/DeleteSecret/: DeleteSecretRequest.cs  DeleteSecretRequestHandler.cs
src/Storage.Application/Commands/UpdateScope/: UpdateScopeRequest.cs  UpdateScopeRequestHandler.cs
src/Storage.Application/Commands/UpdateSecret/: UpdateSecretRequest.cs  UpdateSecretRequestHandler.cs
src/Storage.Application/Dtos/: ScopeDTO.cs  SecretDTO.cs
src/Storage.Application/Mapping/: MappingProfile.cs
src/Storage.Application/Queries/: IQueries.cs  Queries.cs
src/Storage.Entities/: Storage.Entities.csproj
src/Storage.Entities/Enums/: Color.cs
src/Storage.Entities/Exceptions/: EntityNotFoundException.cs
src/Storage.Entities/Models/ScopeAggregate/: Scope.cs  ScopeIcon.cs  Secret.cs
src/WebApp/: Program.cs  WebApp.csproj  appsettings.json
src/WebApp/Components/: App.razor  Routes.razor  _Imports.razor
src/WebApp/Controllers/: ConsoleController.cs
src/WebApp/Events/: ScopeCreatedIntegrationEvent.cs
src/WebApp/Extensions/: Extensions.cs
src/WebApp/Properties/: launchSettings.json
src/WebApp/ViewModels/: ConsoleTreeBarViewModel.cs  IndexViewModel.cs  ScopeViewModel.cs
src/WebApp/wwwroot/: app.css
tests/AccessControl.UnitTests/: AccessControl.UnitTests.csproj  AccessControlServiceTests.cs
tests/AccessControl.UnitTests/Helpers/: TestServerCallContext.cs
(+182 files in other folders)
