<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccessControl.Entities\AccessControl.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccessControl.Entities\AccessControl.Entities.csproj" />
  </ItemGroup>

</Project>
