<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.StackExchange.Redis" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Refleter.PublicApi.Infrastructure.Implementation\Refleter.PublicApi.Infrastructure.Implementation.csproj" />
    <ProjectReference Include="..\Refleter.PublicApi.Infrastructure.Interfaces\Refleter.PublicApi.Infrastructure.Interfaces.csproj" />
    <ProjectReference Include="..\Refleter.ServiceDefaults\Refleter.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
